

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/WennyAhhh.github.io/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/WennyAhhh.github.io/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chaij">
  <meta name="keywords" content="">
  <title>go 接口与反射 - chaij&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/WennyAhhh.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/WennyAhhh.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/WennyAhhh.github.io/js/utils.js" ></script>
  <script  src="/WennyAhhh.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <script src="https://WennyAhhh.github.io/live2d/autoload.js"></script>
  <header style="height: 70vh;">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/WennyAhhh.github.io/">&nbsp;<strong>chaij's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WennyAhhh.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WennyAhhh.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WennyAhhh.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WennyAhhh.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WennyAhhh.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/WennyAhhh.github.io/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      chaij
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-13 18:51" pubdate>
        2021年3月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">go 接口与反射</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><p>例子来源： <a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/abstract-factory/go/example">https://refactoringguru.cn/design-patterns/abstract-factory/go/example</a></p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h3><p>首先 <strong>interface 是一种类型</strong>，从它的定义可以看出来用了 type 关键字，更准确的说 interface 是一种<strong>具有一组方法的类型</strong>，这些方法定义了 interface 的行为。</p>
<p>定义一个<code>iShirt</code>接口</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">type</span> iShirt <span class="hljs-keyword">interface</span> &#123;
	setLogo(logo <span class="hljs-keyword">string</span>)
	setSize(size <span class="hljs-keyword">int</span>)
	getLogo() <span class="hljs-keyword">string</span>
	getSize() <span class="hljs-keyword">int</span>
&#125;</code></pre></div>

<p>对于接口的继承， 感觉Go比较随意</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">type</span> shirt <span class="hljs-keyword">struct</span> &#123;
	logo <span class="hljs-keyword">string</span>
	size <span class="hljs-keyword">int</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shirt)</span> <span class="hljs-title">setLogo</span><span class="hljs-params">(logo <span class="hljs-keyword">string</span>)</span></span> &#123;
	s.logo = logo
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shirt)</span> <span class="hljs-title">setSize</span><span class="hljs-params">(size <span class="hljs-keyword">int</span>)</span></span> &#123;
	s.size = size
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shirt)</span> <span class="hljs-title">getLogo</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;
	<span class="hljs-keyword">return</span> s.logo
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shirt)</span> <span class="hljs-title">getSize</span><span class="hljs-params">()</span> <span class="hljs-title">int</span></span> &#123;
	<span class="hljs-keyword">return</span> s.size
&#125;</code></pre></div>

<p>以上就完成了对<code>iShirt</code>接口的继承。 但是在<code>shirt</code>中并没有出现关于接口的信息， 只是对接口中的所有方法重新实现了一遍</p>
<p>当然， 如果满足了接口的条件， 那么在<code>c++</code>等oo中重要的<strong>多态</strong>自然也是存在的。 </p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">var</span> v iShirt
<span class="hljs-keyword">var</span> s shirt
v = s</code></pre></div>

<blockquote>
<p>Golang 将interface作为一种类型， 并且不依赖继承， 而是以一种类似于duck-typing的实现。</p>
<p>所谓duck-typing， 是一种动态类型风格：</p>
<p>当一个obj走起来像鸭子， 游泳起来像鸭子， 叫起来也像鸭子，那么就可以被称为鸭子</p>
</blockquote>
<p>真甜美的生动形象</p>
<h2 id="空interface"><a href="#空interface" class="headerlink" title="空interface"></a>空interface</h2><p>空<code>interface</code>是一种非常特殊的<code>interface</code>类型， 他没有指定任何方法集， 如此， 任意类型都可以声称实现了空接口， 那么接口变量也就可以存储任意值。</p>
<p><del>这是书上的原话， 但是这个如此， 我并没有看到什么因果关系。 对于<code>interface</code>来说， 应该只能存在方法， 但是空的<code>interface</code>却可以<strong>存储任意值</strong></del></p>
<p>储存的任意值的意思是传入的参数， 而非<code>interface</code>声明</p>
<p><code>var emptyInf interface()</code></p>
<h2 id="Go-语言interface底层实现"><a href="#Go-语言interface底层实现" class="headerlink" title="Go 语言interface底层实现"></a>Go 语言interface底层实现</h2><p>Go的<code>interface</code>有两种类型： <code>eface</code>和<code>iface</code>。</p>
<p>Go的interface源码存放在<code>$GOROOT/src/runtime/</code>文件夹中，相关结构体存放在<code>$GOROOT/src/runtime/runtime2.go</code>, </p>
<p>在<code>interface</code>中都会有存储值，但是存储的是传入变量的值， </p>
<h3 id="eface-不含任何方法的interface"><a href="#eface-不含任何方法的interface" class="headerlink" title="eface 不含任何方法的interface{}"></a>eface 不含任何方法的interface{}</h3><p>具体结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210311223402898.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210311223402898"></p>
<p><code>_type</code>是Go语言类型的运行时表示。 几乎所有的语言都可以抽象成为<code>_type</code>。</p>
<p><code>data</code>是指向具体数据的指针</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">var</span> A <span class="hljs-keyword">interface</span>&#123;&#125;
    A = <span class="hljs-number">100</span>
    
    v := reflect.ValueOf(A)
&#125;</code></pre></div>

<p>使用gdb断点， 查看A的值</p>
<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210311225059588.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210311225059588"></p>
<p>以上就是两个数据指向的地址， 可以查看两者的具体值：</p>
<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210311225237353.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210311225237353"></p>
<p>对于<code>data</code>， 指向的就是<code>100</code>这个数据， 对于<code>_type</code>数据居然是8(这不是一个结构体么？), 通过<code>bomb</code>实验的直觉， 可能是后面还有数据？</p>
<p>查看<code>_type</code>的结构体</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">type</span> _type <span class="hljs-keyword">struct</span> &#123;
	size       <span class="hljs-keyword">uintptr</span> 
	ptrdata    <span class="hljs-keyword">uintptr</span> <span class="hljs-comment">// size of memory prefix holding all pointers</span>
	hash       <span class="hljs-keyword">uint32</span>
	tflag      tflag
	align      <span class="hljs-keyword">uint8</span>
	fieldalign <span class="hljs-keyword">uint8</span>
	kind       <span class="hljs-keyword">uint8</span>
	alg        *typeAlg
	<span class="hljs-comment">// gcdata stores the GC type data for the garbage collector.</span>
	<span class="hljs-comment">// If the KindGCProg bit is set in kind, gcdata is a GC program.</span>
	<span class="hljs-comment">// Otherwise it is a ptrmask bitmap. See mbitmap.go for details.</span>
	gcdata    *<span class="hljs-keyword">byte</span>
	str       nameOff
	ptrToThis typeOff
&#125;</code></pre></div>

<p>12个数据， 考虑字节对齐，先打印24个字节</p>
<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210311230231964.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210311230231964"></p>
<p>这个8应该对应的是size，也就是8个字节， 对应类型<code>int32</code></p>
<p>验证，修改之后：</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">var</span> k <span class="hljs-keyword">int8</span> = <span class="hljs-number">4</span>
A = k</code></pre></div>

<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210312073647745.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210312073647745"></p>
<p>可以看见size为一个字节</p>
<p>后面还有指针， 但是觉得没有必要继续查看下去了。</p>
<p>总之， <code>interface&#123;&#125;</code>是特殊的。 如果不对<code>_type</code>进行深度挖掘， 原理比较简单</p>
<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210311230606459.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210311230606459"></p>
<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210312085644404.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210312085644404"></p>
<h3 id="iface-包含方法"><a href="#iface-包含方法" class="headerlink" title="iface 包含方法"></a>iface 包含方法</h3><p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210311223434840.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210311223434840"></p>
<p>这个<code>interface</code>包含了方法， 所以包含了一个方法集。 我一开始以为是和C++的虚表一样。后来发现还是不一样的。</p>
<p><code>iface</code>的整体结构</p>
<p><img src="C:\Users\11319\AppData\Roaming\Typora\typora-user-images\image-20210313113024859.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210313113024859"></p>
<p>和<code>eface</code>来说， 庞杂了很多。我<strong>猜想</strong>这也是为什么要引入<code>eface</code>的原因。</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">type</span> iShirt <span class="hljs-keyword">interface</span> &#123;
	getLogo() <span class="hljs-keyword">string</span>
	getSize() <span class="hljs-keyword">int</span>
&#125;

<span class="hljs-keyword">type</span> iShoe <span class="hljs-keyword">interface</span> &#123;
	isTrue() <span class="hljs-keyword">bool</span>
&#125;

<span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;
	name <span class="hljs-keyword">string</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Person)</span> <span class="hljs-title">getLogo</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;getLogo&quot;</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Person)</span> <span class="hljs-title">getSize</span><span class="hljs-params">()</span> <span class="hljs-title">int</span></span> &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-number">12</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Person)</span> <span class="hljs-title">isTrue</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span> &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	p := &amp;Person&#123;<span class="hljs-string">&quot;chaij&quot;</span>&#125;
	<span class="hljs-keyword">var</span> shirt iShirt = p
	<span class="hljs-keyword">var</span> shoe iShoe = p
	fmt.Println(shirt.getLogo())
	fmt.Println(shirt.getSize())
	fmt.Println(shoe.isTrue())
	fmt.Println(<span class="hljs-string">&quot;x&quot;</span>)
&#125;</code></pre></div>

<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210313114252333.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210313114252333"></p>
<p>可以使用gdb查看<code>interface</code></p>
<div class="hljs"><pre><code class="hljs shell">(gdb) p shirt
<span class="hljs-meta">$</span><span class="bash">1 = &#123;tab = 0x4dc520 &lt;Person,main.iShirt&gt;, data = 0xc000010200&#125;</span>
(gdb) p shoe
<span class="hljs-meta">$</span><span class="bash">2 = &#123;tab = 0x4dc480 &lt;Person,main.iShoe&gt;, data = 0xc000010200&#125;</span>
(gdb) p p
<span class="hljs-meta">$</span><span class="bash">3 = (main.Person *) 0xc000010200</span></code></pre></div>

<p>查看<code>0x000010200</code>这个地址</p>
<div class="hljs"><pre><code class="hljs shell">(gdb) x 0xc000010200
0xc000010200:   0x004bd198
(gdb) x/5c 0x004bd198
0x4bd198:       99 &#x27;c&#x27;  104 &#x27;h&#x27; 97 &#x27;a&#x27;  105 &#x27;i&#x27; 106 &#x27;j&#x27;</code></pre></div>

<p>可见， 以上的<code>data</code>的地址是相同的，也就是共享内存的。<del>那么他会是写时复制吗？虽然我认为不会是。做了实验， 但是确实不是，而且觉得没有意义不贴上了</del></p>
<p>然后我想看一下这个方法集</p>
<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210313120545136.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210313120545136"></p>
<p>shoe相同的操作方法， 不赘述。<code>inter</code>和<code>_type</code>没必要深究，只要知道<strong>表示类型</strong>就行。除非真的闲</p>
<h2 id="反射定律"><a href="#反射定律" class="headerlink" title="反射定律"></a>反射定律</h2><p><code>interface</code>无论是<code>iface</code>或者是<code>eface</code>， 都有一个<code>(value, type)</code>的对。而反射就是操纵这个<code>interface</code>的这个<code>(value, type)</code>的机制。</p>
<h3 id="reflect包"><a href="#reflect包" class="headerlink" title="reflect包"></a>reflect包</h3><p><code>reflect</code>包中提供了<code>reflect.Type</code>和<code>reflect.Value</code>两个类型， 分别表示<code>interface</code>中的<code>value</code>和<code>type</code></p>
<p>例如<code>iface</code>中的<code>tab</code>包含了类型信息， <code>data</code>包含了内容。 当然<code>reflect</code>不是输出这两个内容</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ValueOf</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">Value</span></span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TypeOf</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-title">Type</span></span></code></pre></div>

<div class="hljs"><pre><code class="hljs go">t := reflect.TypeOf(shirt)
v := reflect.ValueOf(shirt)
fmt.Println(t, <span class="hljs-string">&quot;   &quot;</span>, v)
rt := reflect.TypeOf(t)
rv := reflect.ValueOf(t)
fmt.Println(rt, <span class="hljs-string">&quot;  &quot;</span>, rv)</code></pre></div>

<div class="hljs"><pre><code class="hljs shell">*main.Person     &amp;&#123;chaij&#125;
*reflect.rtype    *main.Person</code></pre></div>

<h3 id="第一定律"><a href="#第一定律" class="headerlink" title="第一定律"></a>第一定律</h3><p><strong>反射可以将<code>interface</code>类型变量转换成反射对象</strong></p>
<p>反射对象：<code>reflect.TypeOf()</code>或<code>reflect.ValueOf()</code>的返回值</p>
<div class="hljs"><pre><code class="hljs go">t := reflect.TypeOf(p)
v := reflect.ValueOf(p)
fmt.Println(t, <span class="hljs-string">&quot;   &quot;</span>, v)
rt := reflect.TypeOf(t)
rv := reflect.ValueOf(t)
fmt.Println(rt, <span class="hljs-string">&quot;  &quot;</span>, rv)</code></pre></div>

<div class="hljs"><pre><code class="hljs shell">*main.Person     &amp;&#123;chaij&#125;
*reflect.rtype    *main.Person</code></pre></div>



<p>这里的p是<code>Person</code>类型， 没有向上转型为<code>interface</code>。但是在这里依然可以穿<code>reflect.TypeOf()</code>。 可以转为<code>interface</code>对象</p>
<p>在传入的时候 实际上做了一次转换， <code>x</code>变量被转换成为一个<strong>空接口</strong><code>interface&#123;&#125;</code>传入，<code>reflect.ValueOf()</code>也是一样</p>
<p>这是<code>reflect.TypeOf reflect.ValueOf</code>特有的， 还是默认的？（默认的， 后续会有实验）</p>
<h3 id="第二定律"><a href="#第二定律" class="headerlink" title="第二定律"></a>第二定律</h3><p><strong>反射可以将反射对象还原成<code>interface</code>对象</strong></p>
<p>之所以叫做反射， 是因为反射对象与<code>interface</code>对象是可以互相转化的。</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getInterface</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;
	v := reflect.ValueOf(i)
	j := v.Interface()
	<span class="hljs-keyword">if</span> i == j &#123;
		fmt.Println(<span class="hljs-string">&quot;same&quot;</span>)
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">var</span> x <span class="hljs-keyword">int32</span> = <span class="hljs-number">29</span>
	getInterface(x)
&#125;</code></pre></div>

<p>输出：</p>
<div class="hljs"><pre><code class="hljs shell">same</code></pre></div>

<p>第一， 可见函数传入的时候<code>interface</code>可以默认转化</p>
<p>第二， 反射对象：v，也就是<code>reflect.TypeOf()</code>或<code>reflect.ValueOf()</code>的返回值。 <code>interface</code>对象: i, j。</p>
<h3 id="第三定律"><a href="#第三定律" class="headerlink" title="第三定律"></a>第三定律</h3><p><strong>反射对象可修改， value值必须是可设置的</strong></p>
<p>通过指针。 如果是传值的就无法修改本身</p>
<p>我们可以通过<code>reflect.Value</code>的一系列<code>SetXXX</code>修改对象值</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">var</span> x <span class="hljs-keyword">float32</span> = <span class="hljs-number">3.4</span>
vv := reflect.ValueOf(&amp;x)
vv.Elem().SetFloat(<span class="hljs-number">7.1</span>)
fmt.Println(x)</code></pre></div>

<p>输出：</p>
<div class="hljs"><pre><code class="hljs shell">7.1</code></pre></div>

<p>如果是自定义类。 如何设置？</p>
<h2 id="interface-的实现者的receiver如何选择"><a href="#interface-的实现者的receiver如何选择" class="headerlink" title="interface 的实现者的receiver如何选择"></a>interface 的实现者的receiver如何选择</h2><p>interface 定义时并没有严格规定实现者的方法 receiver 是个 value receiver 还是 pointer receiver。</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;reflect&quot;</span>
)

<span class="hljs-keyword">type</span> iShirt <span class="hljs-keyword">interface</span> &#123;
	getLogo() <span class="hljs-keyword">string</span>
	getSize() <span class="hljs-keyword">int</span>
&#125;

<span class="hljs-keyword">type</span> iShoe <span class="hljs-keyword">interface</span> &#123;
	isTrue() <span class="hljs-keyword">bool</span>
&#125;

<span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;
	name <span class="hljs-keyword">string</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Person)</span> <span class="hljs-title">getLogo</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;getLogo&quot;</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Person)</span> <span class="hljs-title">getSize</span><span class="hljs-params">()</span> <span class="hljs-title">int</span></span> &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-number">12</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p Person)</span> <span class="hljs-title">isTrue</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span> &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	p := Person&#123;<span class="hljs-string">&quot;chaij&quot;</span>&#125;
	<span class="hljs-keyword">var</span> shirt iShirt = p
	<span class="hljs-keyword">var</span> shoe iShoe = p
	fmt.Println(shirt.getLogo())
	fmt.Println(shirt.getSize())
	fmt.Println(shoe.isTrue())
&#125;</code></pre></div>

<p>所示代码会出现问题：</p>
<p><img src="https://cdn.jsdelivr.net/gh/WennyAhhh/image@master/img/image-20210313181739583.png" srcset="/WennyAhhh.github.io/img/loading.gif" alt="image-20210313181739583"></p>
<p>导致这样的原因：</p>
<p>​    首先<code>传值</code>和<code>传指针</code>。简单来说， 传指针可以修改内存中的数据， 而传值只能修改原值的<strong>副本</strong>。</p>
<p>如果我们去方法定义为</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Person)</span> <span class="hljs-title">getSize</span><span class="hljs-params">()</span> <span class="hljs-title">int</span></span> &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-number">12</span>
&#125;</code></pre></div>

<p>那么这这个方法的意图需要修改原值内存中的数据， 但是所以在传给<code>interface</code>的时候， 就需要传递给其地址， 因为只有知道地址， 才可以去其原值数据进行修改。</p>
<p>如果是进行传值， 那么不就只修改了副本， 而不修改原值</p>
<p>所以会进行报错</p>
<p><strong>go 会把指针进行隐式转换得到 value，但反过来则不行</strong>。</p>
<p>对应上例，修改成为</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">var</span> shirt iShirt = &amp;p</code></pre></div>

<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><p>在学习设计模式的时候， 对抽象工厂模式利用反射解耦映象深刻， 可惜c++没有反射(虽然可以利用map自己实现)， 只是看了一眼<code>C#</code>的用法。</p>
<p>对于反射， 认识十分片面，所以尝试在go中实现</p>
<p><code>adidas.go</code></p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">type</span> adidas <span class="hljs-keyword">struct</span> &#123;
&#125;

<span class="hljs-comment">// adidas具体工厂</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a *adidas)</span> <span class="hljs-title">makeShoe</span><span class="hljs-params">()</span> <span class="hljs-title">iShoe</span></span> &#123;
	<span class="hljs-keyword">return</span> &amp;shoe&#123;
		logo: <span class="hljs-string">&quot;adidas&quot;</span>,
		size: <span class="hljs-number">14</span>,
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a *adidas)</span> <span class="hljs-title">makeShirt</span><span class="hljs-params">()</span> <span class="hljs-title">iShirt</span></span> &#123;
	<span class="hljs-keyword">return</span> &amp;shirt&#123;
		logo: <span class="hljs-string">&quot;adidas&quot;</span>,
		size: <span class="hljs-number">14</span>,
	&#125;
&#125;</code></pre></div>

<p><code>nike.go</code></p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">type</span> nike <span class="hljs-keyword">struct</span> &#123;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(n *nike)</span> <span class="hljs-title">makeShoe</span><span class="hljs-params">()</span> <span class="hljs-title">iShoe</span></span> &#123;
	<span class="hljs-keyword">return</span> &amp;shoe&#123;
		logo: <span class="hljs-string">&quot;nike&quot;</span>,
		size: <span class="hljs-number">14</span>,
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(n *nike)</span> <span class="hljs-title">makeShirt</span><span class="hljs-params">()</span> <span class="hljs-title">iShirt</span></span> &#123;
	<span class="hljs-keyword">return</span> &amp;shirt&#123;
		logo: <span class="hljs-string">&quot;nike&quot;</span>,
		size: <span class="hljs-number">14</span>,
	&#125;
&#125;</code></pre></div>

<p><code>iShirt.go</code></p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">type</span> iShirt <span class="hljs-keyword">interface</span> &#123;
	setLogo(logo <span class="hljs-keyword">string</span>)
	setSize(size <span class="hljs-keyword">int</span>)
	getLogo() <span class="hljs-keyword">string</span>
	getSize() <span class="hljs-keyword">int</span>
&#125;

<span class="hljs-keyword">type</span> shirt <span class="hljs-keyword">struct</span> &#123;
	logo <span class="hljs-keyword">string</span>
	size <span class="hljs-keyword">int</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shirt)</span> <span class="hljs-title">setLogo</span><span class="hljs-params">(logo <span class="hljs-keyword">string</span>)</span></span> &#123;
	s.logo = logo
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shirt)</span> <span class="hljs-title">setSize</span><span class="hljs-params">(size <span class="hljs-keyword">int</span>)</span></span> &#123;
	s.size = size
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shirt)</span> <span class="hljs-title">getLogo</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;
	<span class="hljs-keyword">return</span> s.logo
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shirt)</span> <span class="hljs-title">getSize</span><span class="hljs-params">()</span> <span class="hljs-title">int</span></span> &#123;
	<span class="hljs-keyword">return</span> s.size
&#125;</code></pre></div>

<p><code>iShoe.go</code></p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">type</span> iShoe <span class="hljs-keyword">interface</span> &#123;
	setLogo(logo <span class="hljs-keyword">string</span>)
	setSize(size <span class="hljs-keyword">int</span>)
	getLogo() <span class="hljs-keyword">string</span>
	getSize() <span class="hljs-keyword">int</span>
&#125;

<span class="hljs-keyword">type</span> shoe <span class="hljs-keyword">struct</span> &#123;
	logo <span class="hljs-keyword">string</span>
	size <span class="hljs-keyword">int</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shoe)</span> <span class="hljs-title">setLogo</span><span class="hljs-params">(logo <span class="hljs-keyword">string</span>)</span></span> &#123;
	s.logo = logo
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shoe)</span> <span class="hljs-title">setSize</span><span class="hljs-params">(size <span class="hljs-keyword">int</span>)</span></span> &#123;
	s.size = size
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shoe)</span> <span class="hljs-title">getLogo</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;
	<span class="hljs-keyword">return</span> s.logo
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *shoe)</span> <span class="hljs-title">getSize</span><span class="hljs-params">()</span> <span class="hljs-title">int</span></span> &#123;
	<span class="hljs-keyword">return</span> s.size
&#125;</code></pre></div>

<p><code>iSportsFactory.go</code> 反射</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;reflect&quot;</span>
)

<span class="hljs-comment">// 抽象工厂接口</span>
<span class="hljs-keyword">type</span> iSportsFactory <span class="hljs-keyword">interface</span> &#123;
	makeShoe() iShoe
	makeShirt() iShirt
&#125;

<span class="hljs-keyword">var</span> typeRegister = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]reflect.Type)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;
	typeRegister[<span class="hljs-string">&quot;adidas&quot;</span>] = reflect.TypeOf(adidas&#123;&#125;)
	typeRegister[<span class="hljs-string">&quot;nike&quot;</span>] = reflect.TypeOf(nike&#123;&#125;)
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeInstance</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">interface</span></span>&#123;&#125; &#123;
	<span class="hljs-keyword">return</span> reflect.New(typeRegister[name]).Interface()
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetSportsFactory</span><span class="hljs-params">(brand <span class="hljs-keyword">string</span>)</span> <span class="hljs-params">(iSportsFactory, error)</span></span> &#123;

	v := makeInstance(brand).(iSportsFactory)
	<span class="hljs-keyword">return</span> v, <span class="hljs-literal">nil</span>
	<span class="hljs-comment">// if brand == &quot;adidas&quot; &#123;</span>
	<span class="hljs-comment">// 	return &amp;adidas&#123;&#125;, nil</span>
	<span class="hljs-comment">// &#125;</span>
	<span class="hljs-comment">// if brand == &quot;nike&quot; &#123;</span>
	<span class="hljs-comment">// 	return &amp;nike&#123;&#125;, nil</span>
	<span class="hljs-comment">// &#125;</span>
	<span class="hljs-comment">// return nil, fmt.Errorf(&quot;Wrong brand type passed&quot;)</span>
&#125;</code></pre></div>

<p><code>main.go</code>客户端代码</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-comment">// adidasFactory, _ := getSportsFactroy(&quot;adidas&quot;)</span>
	nikeFactory, _ := GetSportsFactory(<span class="hljs-string">&quot;nike&quot;</span>)

	nikeShoe := nikeFactory.makeShoe()
	nikeShirt := nikeFactory.makeShirt()

	fmt.Println(<span class="hljs-string">&quot;nikeShirt: &quot;</span>, nikeShirt.getLogo(), nikeShirt.getSize())
	fmt.Println(<span class="hljs-string">&quot;nikeShoe: &quot;</span>, nikeShoe.getLogo(), nikeShoe.getSize())
&#125;</code></pre></div>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://i6448038.github.io/2018/10/01/Golang-interface/">https://i6448038.github.io/2018/10/01/Golang-interface/</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1428644">https://cloud.tencent.com/developer/article/1428644</a></p>
<p><a target="_blank" rel="noopener" href="https://sanyuesha.com/2017/07/22/how-to-understand-go-interface/">https://sanyuesha.com/2017/07/22/how-to-understand-go-interface/</a></p>
<p><a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/abstract-factory/go/example">https://refactoringguru.cn/design-patterns/abstract-factory/go/example</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/WennyAhhh.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/WennyAhhh.github.io/tags/%E3%80%8AGo%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B%E3%80%8B/">-《Go专家编程》</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/WennyAhhh.github.io/2021/03/23/thread_local%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">零碎的笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/WennyAhhh.github.io/2021/03/08/github%E5%8A%A0%E9%80%9F/">
                        <span class="hidden-mobile">github加速</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/WennyAhhh.github.io/js/debouncer.js" ></script>
<script  src="/WennyAhhh.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/WennyAhhh.github.io/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/WennyAhhh.github.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "go 接口与反射&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/WennyAhhh.github.io/js/local-search.js" ></script>
  <script>
    var path = "/WennyAhhh.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
